FROM python:3.12-slim

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    postgresql-client \
    && rm -rf /var/lib/apt/lists/*

COPY requirements.ingest.txt .
RUN pip install --no-cache-dir -r requirements.ingest.txt


COPY wait_for_postgres.sh .
COPY parse_to_csv.py .
COPY load_with_copy.py .

# Make the scripts executable
RUN chmod +x wait_for_postgres.sh parse_to_csv.py load_with_copy.py

# Do NOT set a global entrypoint
# ENTRYPOINT ["bash", "-c"]   ← REMOVE THIS
